<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotos</title>
    <link rel="stylesheet" href="Gallery.css"> <!-- Vincula tu archivo CSS -->
    <link rel="stylesheet" href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .text{
            text-align: left;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000; 
            position: absolute; 
            top: 3055px; 
            left: 50%; 
            transform: translateX(-50%);
            margin: 0;
            z-index: 1000; 
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- Contenedor de la galería -->
    <div class="gallery-container">
        <h1>Galería de Recuerdos</h1>
        <div class="gallery">
            <div class="gallery-item">
                <img src="Imagenes/foto13.jpg" alt="Imagen 1">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto2.jpg" alt="Imagen 2">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto15.jpg" alt="Imagen 3">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto12.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto8.jpg" alt="Imagen 5">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto3.jpg" alt="Imagen 6">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto5.jpg" alt="Imagen 7">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto7.jpg" alt="Imagen 8">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto11.jpg" alt="Imagen 9">
            </div>
            <div class="gallery-item">
                <img src="imagenes/foto4.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto16.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto6.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto17.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto20.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto19.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto23.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto22.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto24.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto26.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto27.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto25.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto28.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto29.jpg" alt="Imagen 4">
            </div>
            <div class="gallery-item">
                <img src="Imagenes/foto30.jpg" alt="Imagen 4">
            </div>
        </div>
        <a href="Inicio.html" class="btn-regreso">Inicio</a>
    </div>
    <div class="text">
        <p>
            Desde el día en que dijimos "SI", hasta la actualidad, un lapso de tiempo en el que han pasado tantas cosas, de pasar de un "Mi Liz" a un "Mi Currucutungu".
            Donde hemos puesto en práctica el perdón, reflexión, comprensión, tolerancia (paciencia señor paciencia jaja), respeto
            y lo más importante demostrarnos el amor que sentimos uno por el otro. 
            Han pasado 366 días y quiero aún más de nosotros, espero que llevemos con nosotros el mismo brillo en los ojos del primer encuentro y que nuestra complicidad crezca cada día más
            porque un año de novios es solo una pequeña parte de todo lo que todavía quiero compartir con usted. Quiero hacerlo más feliz.
            <h4><Center>Mi Negrito Bello. 💙</Center></h4>
        </p>
    </div>
</body>
</html>
